{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "./",
        "paths": {
            "@config/*": ["config/*"],
            "@shared-styled-components/*": ["components/styled-components/*"],
            "@utils/*": ["components/utils/*"],
            "@hooks/*": ["hooks/*"],
            "@components/*": ["components/*"]
        }
    }
}